// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots components|atoms/ClearLampLabel default 1`] = `
<div
  className="ui segments"
>
  <div
    className="ui segment"
  >
    <div
      className="ui grey horizontal label"
      onClick={[Function]}
    >
      NO PLAY
    </div>
  </div>
  <div
    className="ui segment"
  >
    <div
      className="ui black horizontal label"
      onClick={[Function]}
    >
      FAILED
    </div>
  </div>
  <div
    className="ui segment"
  >
    <div
      className="ui purple horizontal label"
      onClick={[Function]}
    >
      ASSIST
    </div>
  </div>
  <div
    className="ui segment"
  >
    <div
      className="ui green horizontal label"
      onClick={[Function]}
    >
      EASY
    </div>
  </div>
  <div
    className="ui segment"
  >
    <div
      className="ui blue horizontal label"
      onClick={[Function]}
    >
      NORMAL
    </div>
  </div>
  <div
    className="ui segment"
  >
    <div
      className="ui red horizontal label"
      onClick={[Function]}
    >
      HARD
    </div>
  </div>
  <div
    className="ui segment"
  >
    <div
      className="ui yellow horizontal label"
      onClick={[Function]}
    >
      EX HARD
    </div>
  </div>
  <div
    className="ui segment"
  >
    <div
      className="ui teal horizontal label"
      onClick={[Function]}
    >
      FULL COMBO
    </div>
  </div>
</div>
`;
