// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots components|atoms/DifficultyText default 1`] = `
<div
  className="ui segments"
>
  <div
    className="ui segment"
  >
    <span
      style={
        Object {
          "color": "#2185D0",
        }
      }
    >
      [
      SP
      N
      ]
    </span>
  </div>
  <div
    className="ui segment"
  >
    <span
      style={
        Object {
          "color": "#F2711C",
        }
      }
    >
      [
      SP
      H
      ]
    </span>
  </div>
  <div
    className="ui segment"
  >
    <span
      style={
        Object {
          "color": "#DB2828",
        }
      }
    >
      [
      SP
      A
      ]
    </span>
  </div>
  <div
    className="ui segment"
  >
    <span
      style={
        Object {
          "color": "#2185D0",
        }
      }
    >
      [
      DP
      N
      ]
    </span>
  </div>
  <div
    className="ui segment"
  >
    <span
      style={
        Object {
          "color": "#F2711C",
        }
      }
    >
      [
      DP
      H
      ]
    </span>
  </div>
  <div
    className="ui segment"
  >
    <span
      style={
        Object {
          "color": "#DB2828",
        }
      }
    >
      [
      DP
      A
      ]
    </span>
  </div>
</div>
`;
