// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots components|organisms/ResultSearchForm default 1`] = `
<form
  className="ui form"
  onSubmit={[Function]}
>
  <div
    className="ui segments"
  >
    <div
      className="ui basic segment"
    >
      <div
        className="field"
      >
        <div
          className="ui fluid action input"
        >
          <input
            name="title"
            onBlur={[Function]}
            onChange={[Function]}
            onFocus={[Function]}
            placeholder="Search..."
            type="text"
            value=""
          />
          <button
            className="ui disabled button"
            disabled={true}
            onClick={[Function]}
            tabIndex={-1}
          >
            Search
          </button>
        </div>
      </div>
    </div>
    <div
      className="ui basic secondary segment"
    >
      <div
        className="inline fields"
      >
        <label>
          Play Style
        </label>
        <div
          className="field"
        >
          <div
            className="ui checked radio checkbox"
            onBlur={[Function]}
            onChange={[Function]}
            onFocus={[Function]}
            onMouseDown={[Function]}
            onMouseUp={[Function]}
          >
            <input
              checked={true}
              className="hidden"
              name="playStyle"
              readOnly={true}
              tabIndex={0}
              type="radio"
              value="SP"
            />
            <label>
              SP
            </label>
          </div>
        </div>
        <div
          className="field"
        >
          <div
            className="ui radio checkbox"
            onBlur={[Function]}
            onChange={[Function]}
            onFocus={[Function]}
            onMouseDown={[Function]}
            onMouseUp={[Function]}
          >
            <input
              checked={false}
              className="hidden"
              name="playStyle"
              readOnly={true}
              tabIndex={0}
              type="radio"
              value="DP"
            />
            <label>
              DP
            </label>
          </div>
        </div>
      </div>
      <div
        className="inline fields"
      >
        <label>
          Difficulty
        </label>
        <div
          className="field"
        >
          <div
            className="ui checkbox"
            onBlur={[Function]}
            onChange={[Function]}
            onFocus={[Function]}
            onMouseDown={[Function]}
            onMouseUp={[Function]}
          >
            <input
              checked={false}
              className="hidden"
              name="difficulties"
              readOnly={true}
              tabIndex={0}
              type="checkbox"
            />
            <label>
              NORMAL
            </label>
          </div>
        </div>
        <div
          className="field"
        >
          <div
            className="ui checkbox"
            onBlur={[Function]}
            onChange={[Function]}
            onFocus={[Function]}
            onMouseDown={[Function]}
            onMouseUp={[Function]}
          >
            <input
              checked={false}
              className="hidden"
              name="difficulties"
              readOnly={true}
              tabIndex={0}
              type="checkbox"
            />
            <label>
              HYPER
            </label>
          </div>
        </div>
        <div
          className="field"
        >
          <div
            className="ui checkbox"
            onBlur={[Function]}
            onChange={[Function]}
            onFocus={[Function]}
            onMouseDown={[Function]}
            onMouseUp={[Function]}
          >
            <input
              checked={false}
              className="hidden"
              name="difficulties"
              readOnly={true}
              tabIndex={0}
              type="checkbox"
            />
            <label>
              ANOTHER
            </label>
          </div>
        </div>
      </div>
      <div
        className="inline fields"
      >
        <label>
          Level
        </label>
        <div
          className="field"
        >
          <div
            className="ui checkbox"
            onBlur={[Function]}
            onChange={[Function]}
            onFocus={[Function]}
            onMouseDown={[Function]}
            onMouseUp={[Function]}
          >
            <input
              checked={false}
              className="hidden"
              name="levels"
              readOnly={true}
              tabIndex={0}
              type="checkbox"
            />
            <label>
              ☆1
            </label>
          </div>
        </div>
        <div
          className="field"
        >
          <div
            className="ui checkbox"
            onBlur={[Function]}
            onChange={[Function]}
            onFocus={[Function]}
            onMouseDown={[Function]}
            onMouseUp={[Function]}
          >
            <input
              checked={false}
              className="hidden"
              name="levels"
              readOnly={true}
              tabIndex={0}
              type="checkbox"
            />
            <label>
              ☆2
            </label>
          </div>
        </div>
        <div
          className="field"
        >
          <div
            className="ui checkbox"
            onBlur={[Function]}
            onChange={[Function]}
            onFocus={[Function]}
            onMouseDown={[Function]}
            onMouseUp={[Function]}
          >
            <input
              checked={false}
              className="hidden"
              name="levels"
              readOnly={true}
              tabIndex={0}
              type="checkbox"
            />
            <label>
              ☆3
            </label>
          </div>
        </div>
        <div
          className="field"
        >
          <div
            className="ui checkbox"
            onBlur={[Function]}
            onChange={[Function]}
            onFocus={[Function]}
            onMouseDown={[Function]}
            onMouseUp={[Function]}
          >
            <input
              checked={false}
              className="hidden"
              name="levels"
              readOnly={true}
              tabIndex={0}
              type="checkbox"
            />
            <label>
              ☆4
            </label>
          </div>
        </div>
        <div
          className="field"
        >
          <div
            className="ui checkbox"
            onBlur={[Function]}
            onChange={[Function]}
            onFocus={[Function]}
            onMouseDown={[Function]}
            onMouseUp={[Function]}
          >
            <input
              checked={false}
              className="hidden"
              name="levels"
              readOnly={true}
              tabIndex={0}
              type="checkbox"
            />
            <label>
              ☆5
            </label>
          </div>
        </div>
        <div
          className="field"
        >
          <div
            className="ui checkbox"
            onBlur={[Function]}
            onChange={[Function]}
            onFocus={[Function]}
            onMouseDown={[Function]}
            onMouseUp={[Function]}
          >
            <input
              checked={false}
              className="hidden"
              name="levels"
              readOnly={true}
              tabIndex={0}
              type="checkbox"
            />
            <label>
              ☆6
            </label>
          </div>
        </div>
        <div
          className="field"
        >
          <div
            className="ui checkbox"
            onBlur={[Function]}
            onChange={[Function]}
            onFocus={[Function]}
            onMouseDown={[Function]}
            onMouseUp={[Function]}
          >
            <input
              checked={false}
              className="hidden"
              name="levels"
              readOnly={true}
              tabIndex={0}
              type="checkbox"
            />
            <label>
              ☆7
            </label>
          </div>
        </div>
        <div
          className="field"
        >
          <div
            className="ui checkbox"
            onBlur={[Function]}
            onChange={[Function]}
            onFocus={[Function]}
            onMouseDown={[Function]}
            onMouseUp={[Function]}
          >
            <input
              checked={false}
              className="hidden"
              name="levels"
              readOnly={true}
              tabIndex={0}
              type="checkbox"
            />
            <label>
              ☆8
            </label>
          </div>
        </div>
        <div
          className="field"
        >
          <div
            className="ui checkbox"
            onBlur={[Function]}
            onChange={[Function]}
            onFocus={[Function]}
            onMouseDown={[Function]}
            onMouseUp={[Function]}
          >
            <input
              checked={false}
              className="hidden"
              name="levels"
              readOnly={true}
              tabIndex={0}
              type="checkbox"
            />
            <label>
              ☆9
            </label>
          </div>
        </div>
        <div
          className="field"
        >
          <div
            className="ui checkbox"
            onBlur={[Function]}
            onChange={[Function]}
            onFocus={[Function]}
            onMouseDown={[Function]}
            onMouseUp={[Function]}
          >
            <input
              checked={false}
              className="hidden"
              name="levels"
              readOnly={true}
              tabIndex={0}
              type="checkbox"
            />
            <label>
              ☆10
            </label>
          </div>
        </div>
        <div
          className="field"
        >
          <div
            className="ui checkbox"
            onBlur={[Function]}
            onChange={[Function]}
            onFocus={[Function]}
            onMouseDown={[Function]}
            onMouseUp={[Function]}
          >
            <input
              checked={false}
              className="hidden"
              name="levels"
              readOnly={true}
              tabIndex={0}
              type="checkbox"
            />
            <label>
              ☆11
            </label>
          </div>
        </div>
        <div
          className="field"
        >
          <div
            className="ui checkbox"
            onBlur={[Function]}
            onChange={[Function]}
            onFocus={[Function]}
            onMouseDown={[Function]}
            onMouseUp={[Function]}
          >
            <input
              checked={false}
              className="hidden"
              name="levels"
              readOnly={true}
              tabIndex={0}
              type="checkbox"
            />
            <label>
              ☆12
            </label>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>
`;
