# This is an autogenerated file for routes helper methods

# typed: strong
class ActionController::Base
  extend T::Sig

  # Sigs for route /
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def root_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def root_url(*args, **kwargs); end

  # Sigs for route /health(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def health_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def health_url(*args, **kwargs); end

  # Sigs for route /graphql(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def graphql_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def graphql_url(*args, **kwargs); end

end
